<!DOCTYPE html>
<html>
<head>
<title>Dr. Richard Montgomery's Portfolio</title>

<link rel="stylesheet" type="text/css" href="./style.css">

</head>
<body>
        <header>
            <h1>Software Engineer</h1>
            <span>"Using technology to change the way the world works."</span>
        </header>
        
        <img src="./images/profpic.jpg">
         
        <main>
            <section id="aboutDrMontgomery">
                <h2>About Dr. Montgomery</h2>
                <p>Dr. Montgomery is professional software with significant experience leading teams 
                and working with international partners. Over the past decade, Dr. Montgomery has created STEM partnerships 
                with both private industry and government agencies in China, India, Hungary, Mexico, Lebanon, and Japan.  
                
                With more than 20 years in mid-level and executive management, Dr. Montgomery has managed more than 100 
                employess and budgets of nearly 10 million dollars. In each position, Dr. Montgomery has been best known 
                for his ability to analyze and understand organizational issues and develop solutions to those barriers to progress.</p>
            </section>

            <section id="educationAndTraining">
                <h2>Education and Training</h2>
                    <ul> 
                    <li>We Can Code IT</li>
                    Certificate of Software Development, 2021
                    
                    <li>Cuyahoga Community College</li>
                    Certificate CCNA: Interconnecting Cisco Networking Devices (ICND1),  2017
                    Certificate CCNA: Interconnecting Cisco Networking Devices (ICND1-Advanced),  2017
                    
                    <li>The University of Toledo Toledo, Ohio</li>
                    Doctor of Education  - Educational Administration and Supervision, May 2014
                    Dissertation Title: An Investigation of High School Teachers’ Epistemic Beliefs in an Urban District
                     
                    <li>Kent State University, Kent, Ohio</li>
                    Master of Education - Special Education and Educational Psychology, May 1998
                    
                    <li>Norfolk State University, Norfolk, Virginia</li>
                    Bachelor of Science - Interdisciplinary Studies (Elementary Education, Child Development, and English), May 1995 
                </ul> 
            </section>
            <section id="workHistory">
                <h2>Work History</h2>
                <ul>
                    <li>Lion’s Gate Security Solutions, Inc (2017-2021)</li>
                    <blockquote>Chief Technical Officer</blockquote>

                    <li>Cuyahoga Community College  Cleveland, Ohio (2014 – 2017)</li> 
                    <blockquote>Associate Dean, Social Sciences Division</blockquote>
                    
                    <li>The University of Toledo College of Pharmacy and Pharmaceutical Sciences Toledo, Ohio (2007-2014)</li> 
                    <blockquote>Director, The Institute for Leadership in the Sciences</blockquote> 
                    <blockquote>Assistant Director, Bachelor of Science in Pharmaceutical Sciences Program</blockquote>
                </ul>
            </section>
            <section id="professionalSkills">
                <h2>Professional Skills</h2>
                <p>C# • .NET Core • Active Server Pages / ASP.net • JavaScript • Flexbox • MVC • HTML • 
                    CSS • Grid • TDD • Agile (Scrum) • Object Oriented Programming (OOP) • AJAX • JSON • 
                    React • Restful APIs • Responsive Design / Mobile • Relational Databases / MS SQL • 
                    Source Control / GitHub/ Visual Studio</p>
                    <div id="projects">
                    <article>
                        <h3>Dunder Mifflin Trivia</h3>
                        <img src="./images/dunder.jpg">
                        <p>Dr. Montgomery is an avid fan of the TV series "The Office."
                           Recently he created a trivia game for fans to enjoy
                           testing their true knowledge of the show.</p>
                    </article>
                    <article>
                        <h3>The Virtual Pet</h3>
                        <img src="./images/virtpet.jpg">
                        <p>Dr. Montgomery workes with a team of engineers to design an 
                            interactive virtual pet adoption agency.  The full featured 
                            console application provides the user a timed based game where 
                            the the individual interacts with multiple types of animals and 
                            provides care and support for those animals. Also, 
                            Dr. Montgomery and Team created tests for the project.</p>
                    </article>
                    <article>
                        <h3>Computational Thinking</h3>
                        <img src="./images/comp.jpg">
                        <p>Dr. Montgomery engineered a math 
                           based game for users to test thier knowledge 
                           of mathematics.</p>
                    </article>
                    </div>
            </section>
            <section id="contact">
                <h2>Contact</h2>
                <p>If you would like to contact me, I can be reached through the following</p>
                <ul>
                    <li>Email: drmontgomery2@outlook.com</li>
                    <li>Phone: 440-539-8382</li>
                    <li>Github Repository:DrMontgomery2</li>
                    <li>LinkedIn Profile:www.linkedin.com/in/dr-richard-montgomery-963594124</li>
                </ul>
            </section>
        </main>

        <nav>
            <a href="#aboutDrMontgomery">About Dr. Montgomery</a>
            <a href="#educationAndTraining">Education and Training</a>
            <a href="#workHistory">Work History</a>
            <a href="#professionalSkills">Professsional Skills</a>
            <a href="#contact">Contact</a>
        </nav>

        <footer>
            &copy;Copyright 2021
        </footer>
</body>
</html>